# test-ithappens-1304

./: .gitignore
documentacao/: V1__cria_tabelas_e_relacionamentos.sql  teste_banco_de_dados.sql
implementacao/: Dockerfile  README.md  docker-compose.yml
implementacao/ithappens-backend/: Dockerfile  pom.xml
implementacao/ithappens-backend/src/main/java/br/com/ithappens/ithappensbackend/: IthappensBackendApplication.java
implementacao/ithappens-backend/src/main/java/br/com/ithappens/ithappensbackend/controller/: ClienteController.java  EstoqueController.java  FilialController.java  FormaPagamentoController.java  ItemPedidoController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
implementacao/ithappens-backend/src/main/java/br/com/ithappens/ithappensbackend/exception/: CustomExceptionHandler.java  ExceptionHandler.java  ExceptionMessage.java  ServiceException.java
implementacao/ithappens-backend/src/main/java/br/com/ithappens/ithappensbackend/model/: Cliente.java  Estoque.java  Filial.java  FormaPagamento.java  ItemPedido.java  Pedido.java  Produto.java  StatusItem.java  TipoPedido.java  Usuario.java
implementacao/ithappens-backend/src/main/java/br/com/ithappens/ithappensbackend/model/dto/: ItemPedidoDto.java  PedidoDto.java
implementacao/ithappens-backend/src/main/java/br/com/ithappens/ithappensbackend/model/requestmodel/: PedidoRequest.java
implementacao/ithappens-backend/src/main/java/br/com/ithappens/ithappensbackend/model/requestmodel/impl/: ItemPedidoRequest.java  PedidoEntradaRequest.java  PedidoSaidaRequest.java
implementacao/ithappens-backend/src/main/java/br/com/ithappens/ithappensbackend/repository/: ClienteRepository.java  EstoqueRepository.java  FilialRepository.java  FormaPagamentoRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  StatusItemRepository.java  TipoPedidoRepository.java  UsuarioRepository.java
implementacao/ithappens-backend/src/main/java/br/com/ithappens/ithappensbackend/service/: ClienteService.java  FilialService.java  FormaPagamentoService.java  ItemPedidoService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
implementacao/ithappens-backend/src/main/java/br/com/ithappens/ithappensbackend/util/: CommonUtil.java
implementacao/ithappens-backend/src/main/resources/: ValidationMessages.properties  application.yml  messages.properties
implementacao/ithappens-backend/src/main/resources/db/migration/: V1__cria_tabelas_e_relacionamentos.sql  V2__popula_tabelas.sql
implementacao/ithappens-backend/src/test/java/br/com/ithappens/ithappensbackend/: IthappensBackendApplicationTests.java
implementacao/ithappens-backend/src/test/java/br/com/ithappens/ithappensbackend/controller/: ClienteControllerTest.java  FilialControllerTest.java  FormaPagamentoControllerTest.java  ProdutoControllerTest.java  UsuarioControllerTest.java
implementacao/ithappens-backend/src/test/java/br/com/ithappens/ithappensbackend/service/: ClienteServiceTest.java  FilialServiceTest.java  FormaPagamentoServiceTest.java  ProdutoServiceTest.java  UsuarioServiceTest.java
